<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.gemeente.breda.bredaapp.fragment.MainScreenListFragment"
    android:id="@+id/mapViewFragment_LL"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragmentListView_LV_reportsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
    
    
