# projectbreda

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check.xml  email_border_correct.xml  email_border_wrong.xml  fab_label_background.xml
app/src/main/res/layout/: activity_add_email.xml  activity_check_data.xml  activity_check_data_image.xml  activity_create_new_report.xml  activity_create_new_report_different_location.xml  activity_detailed_report.xml  activity_detailed_report_fullscreen_image.xml  activity_favorite_reports.xml  activity_favorite_reports_list_view_row.xml  activity_info.xml  activity_location.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen_user_info_fragment.xml  activity_no_internet.xml  activity_report_received.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_test_easter_egg.xml  activity_test_location.xml  activity_user_change_settings.xml  activity_user_settings.xml  activity_video_easter_egg.xml  activity_website_easter_egg.xml  app_base_layout.xml  content_test_location.xml  fragment_js_map_view.xml  fragment_list_view.xml  fragment_list_view_row.xml  fragment_map_view.xml  infowindow_map.xml  navigation_header.xml  snake_layout.xml  (+2 more)
app/src/main/res/layout-land/: activity_add_email.xml  activity_check_data.xml  activity_check_data_image.xml  activity_create_new_report.xml  activity_create_new_report_different_location.xml  activity_detailed_report.xml  activity_detailed_report_fullscreen_image.xml  activity_info.xml  activity_main_screen.xml  activity_report_received.xml  activity_terms_and_conditions.xml  fragment_list_view.xml  fragment_list_view_row.xml
(+109 files in other folders)
