<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.gemeente.breda.bredaapp.DetailedReportActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <ProgressBar
                        android:id="@+id/DetailedReportActivity_pb_imageProgressBar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />

                <ImageView
                    android:id="@+id/DetailedReportActivity_iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/DetailedReportActivity_tv_reportText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:layout_marginStart="100dp"
                            android:text="@string/DetailedReportActivity_tv_reportText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/DetailedReportActivity_tv_reportCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/DetailedReportActivity_tv_reportText2"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/DetailedReportActivity_bt_extraReportBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus_one_black_48dp"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/DetailedReportActivity_tv_categoryText"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/DetailedReportActivity_tv_categoryInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/DetailedReportActivity_tv_kindOfDefectText"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/DetailedReportActivity_tv_kindOfDefectInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/DetailedReportActivity_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:text="TextView"/>

            <FrameLayout
                android:id="@+id/fragmentMapView_FL_mapLayout"
                android:name="com.google.android.gms.maps.SupportMapsFragment"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="1.0"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="8dp"></FrameLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
