<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.gemeente.breda.bredaapp.CheckDataActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CheckDataActivity_iv_defectImage"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:src="@color/colorAccentDark"
        app:civ_border_color="#00000000"
        app:civ_border_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CheckDataActivity_tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckDataActivity_tv_category"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/CheckDataActivity_tv_kindOfDefect"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="237dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/CheckDataActivity_tv_categoryInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/CheckDataActivity_tv_category"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/CheckDataActivity_tv_category" />

    <TextView
        android:id="@+id/CheckDataActivity_tv_kindOfDefect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckDataActivity_tv_kindOfDefect"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="237dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/CheckDataActivity_tv_category"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/CheckDataActivity_tv_kindOfDefectInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/CheckDataActivity_tv_kindOfDefect"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/CheckDataActivity_tv_kindOfDefect" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/CheckDataActivity_mv_locationObject"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
